- git:
    local-name: ackermann_msgs
    uri: https://github.com/jack-oquin/ackermann_msgs-release.git
    version: release/hydro/ackermann_msgs/0.9.0-0
- git:
    local-name: actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/actionlib_msgs/1.10.0-0
- git:
    local-name: audio_common_msgs
    uri: https://github.com/ros-gbp/audio_common-release.git
    version: release/hydro/audio_common_msgs/0.2.3-0
- git:
    local-name: common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/common_msgs/1.10.0-0
- git:
    local-name: concert_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/concert_msgs/0.5.2-0
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/hydro/control_msgs/1.2.0-0
- git:
    local-name: controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/hydro/controller_manager_msgs/0.5.5-0
- git:
    local-name: diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/diagnostic_msgs/1.10.0-0
- git:
    local-name: gateway_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/gateway_msgs/0.5.2-0
- git:
    local-name: gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/hydro/gazebo_msgs/2.1.5-0
- git:
    local-name: geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/geometry_msgs/1.10.0-0
- git:
    local-name: household_objects_database_msgs
    uri: https://github.com/ros-gbp/household_objects_database_msgs-release.git
    version: release/hydro/household_objects_database_msgs/0.1.1-0
- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot-release/kobuki_msgs-release.git
    version: release/hydro/kobuki_msgs/0.4.0-0
- git:
    local-name: manipulation_msgs
    uri: https://github.com/ros-gbp/manipulation_msgs-release.git
    version: release/hydro/manipulation_msgs/0.2.0-0
- git:
    local-name: map_msgs
    uri: https://github.com/ros-gbp/map_msgs-release.git
    version: release/hydro/map_msgs/0.0.2-0
- git:
    local-name: move_base_msgs
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/hydro/move_base_msgs/1.11.3-0
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-gbp/moveit_msgs-release.git
    version: release/hydro/moveit_msgs/0.5.0-0
- git:
    local-name: nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/nav_msgs/1.10.0-0
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/ros-gbp/object_recognition_msgs-release.git
    version: release/hydro/object_recognition_msgs/0.3.19-0
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/hydro/octomap_msgs/0.3.1-1
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/hydro/pcl_msgs/0.1.0-0
- git:
    local-name: pr2_controllers_msgs
    uri: https://github.com/ros-gbp/pr2_controllers-release.git
    version: release/hydro/pr2_controllers_msgs/1.10.5-0
- git:
    local-name: pr2_mechanism_msgs
    uri: https://github.com/ros-gbp/pr2_mechanism_msgs-release.git
    version: release/hydro/pr2_mechanism_msgs/1.8.0-0
- git:
    local-name: pr2_msgs
    uri: https://github.com/ros-gbp/pr2_common-release.git
    version: release/hydro/pr2_msgs/1.11.2-0
- git:
    local-name: rocon_app_manager_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/rocon_app_manager_msgs/0.5.2-0
- git:
    local-name: rocon_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/rocon_msgs/0.5.2-0
- git:
    local-name: rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosgraph_msgs/1.9.47-0
- git:
    local-name: rosserial_msgs
    uri: https://github.com/ros-gbp/rosserial-release
    version: release/hydro/rosserial_msgs/0.5.2-0
- git:
    local-name: sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/sensor_msgs/1.10.0-0
- git:
    local-name: shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/shape_msgs/1.10.0-0
- git:
    local-name: smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/hydro/smach_msgs/1.3.1-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/hydro/std_msgs/0.5.7-0
- git:
    local-name: stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/stereo_msgs/1.10.0-0
- git:
    local-name: tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_geometry_msgs/0.4.5-0
- git:
    local-name: tf2_msgs
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_msgs/0.4.5-0
- git:
    local-name: trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/trajectory_msgs/1.10.0-0
- git:
    local-name: underwater_sensor_msgs
    uri: https://github.com/uji-ros-pkg/underwater_simulation-release.git
    version: release/hydro/underwater_sensor_msgs/1.2.0-4
- git:
    local-name: uuid_msgs
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/hydro/uuid_msgs/1.0.3-0
- git:
    local-name: velodyne_msgs
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/hydro/velodyne_msgs/1.1.0-0
- git:
    local-name: visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/visualization_msgs/1.10.0-0

