- git:
    local-name: ackermann_msgs
    uri: https://github.com/jack-oquin/ackermann_msgs-release.git
    version: release/hydro/ackermann_msgs/0.9.0-0
- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/hydro/actionlib/1.10.1-0
- git:
    local-name: actionlib_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/actionlib_msgs/1.10.0-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/hydro/angles/1.9.9-0
- git:
    local-name: audio_common_msgs
    uri: https://github.com/ros-gbp/audio_common-release.git
    version: release/hydro/audio_common_msgs/0.2.3-0
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/hydro/catkin/0.5.71-0
- git:
    local-name: common_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/common_msgs/1.10.0-0
- git:
    local-name: concert_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/concert_msgs/0.5.2-0
- git:
    local-name: console_bridge
    uri: https://github.com/ros-gbp/console_bridge-release.git
    version: release/hydro/console_bridge/0.2.4-1
- git:
    local-name: control_msgs
    uri: https://github.com/ros-gbp/control_msgs-release.git
    version: release/hydro/control_msgs/1.2.0-0
- git:
    local-name: controller_manager_msgs
    uri: https://github.com/ros-gbp/ros_control-release.git
    version: release/hydro/controller_manager_msgs/0.5.7-0
- git:
    local-name: cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/hydro/cpp_common/0.3.16-0
- git:
    local-name: diagnostic_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/diagnostic_msgs/1.10.0-0
- git:
    local-name: gateway_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/gateway_msgs/0.5.2-0
- git:
    local-name: gazebo_msgs
    uri: https://github.com/ros-gbp/gazebo_ros_pkgs-release.git
    version: release/hydro/gazebo_msgs/2.2.1-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/hydro/gencpp/0.4.13-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/hydro/genlisp/0.4.11-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/hydro/genmsg/0.4.21-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/hydro/genpy/0.4.13-0
- git:
    local-name: geometry_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/geometry_msgs/1.10.0-0
- git:
    local-name: household_objects_database_msgs
    uri: https://github.com/ros-gbp/household_objects_database_msgs-release.git
    version: release/hydro/household_objects_database_msgs/0.1.1-0
- git:
    local-name: kobuki_msgs
    uri: https://github.com/yujinrobot-release/kobuki_msgs-release.git
    version: release/hydro/kobuki_msgs/0.4.0-0
- git:
    local-name: manipulation_msgs
    uri: https://github.com/ros-gbp/manipulation_msgs-release.git
    version: release/hydro/manipulation_msgs/0.2.0-0
- git:
    local-name: map_msgs
    uri: https://github.com/ros-gbp/map_msgs-release.git
    version: release/hydro/map_msgs/0.0.2-0
- git:
    local-name: message_filters
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/message_filters/1.9.47-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/hydro/message_generation/0.2.9-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/hydro/message_runtime/0.4.11-0
- git:
    local-name: move_base_msgs
    uri: https://github.com/ros-gbp/navigation-release.git
    version: release/hydro/move_base_msgs/1.11.3-0
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-gbp/moveit_msgs-release.git
    version: release/hydro/moveit_msgs/0.5.0-0
- git:
    local-name: nav_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/nav_msgs/1.10.0-0
- git:
    local-name: object_recognition_msgs
    uri: https://github.com/ros-gbp/object_recognition_msgs-release.git
    version: release/hydro/object_recognition_msgs/0.3.19-0
- git:
    local-name: octomap_msgs
    uri: https://github.com/ros-gbp/octomap_msgs-release.git
    version: release/hydro/octomap_msgs/0.3.1-1
- git:
    local-name: orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/hydro/orocos_kdl/1.1.102-0
- git:
    local-name: pcl_msgs
    uri: https://github.com/ros-gbp/pcl_msgs-release.git
    version: release/hydro/pcl_msgs/0.1.0-0
- git:
    local-name: pr2_controllers_msgs
    uri: https://github.com/ros-gbp/pr2_controllers-release.git
    version: release/hydro/pr2_controllers_msgs/1.10.5-0
- git:
    local-name: pr2_mechanism_msgs
    uri: https://github.com/ros-gbp/pr2_mechanism_msgs-release.git
    version: release/hydro/pr2_mechanism_msgs/1.8.0-0
- git:
    local-name: pr2_msgs
    uri: https://github.com/ros-gbp/pr2_common-release.git
    version: release/hydro/pr2_msgs/1.11.2-0
- git:
    local-name: rocon_app_manager_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/rocon_app_manager_msgs/0.5.2-0
- git:
    local-name: rocon_msgs
    uri: https://github.com/yujinrobot-release/rocon_msgs-release.git
    version: release/hydro/rocon_msgs/0.5.2-0
- git:
    local-name: rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/rosclean/1.10.4-0
- git:
    local-name: rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosconsole/1.9.47-0
- git:
    local-name: roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/roscpp/1.9.47-0
- git:
    local-name: roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/hydro/roscpp_serialization/0.3.16-0
- git:
    local-name: roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/hydro/roscpp_traits/0.3.16-0
- git:
    local-name: rosgraph
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosgraph/1.9.47-0
- git:
    local-name: rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosgraph_msgs/1.9.47-0
- git:
    local-name: roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/roslang/1.10.4-0
- git:
    local-name: roslaunch
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/roslaunch/1.9.47-0
- git:
    local-name: roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/roslib/1.10.4-0
- git:
    local-name: rosmaster
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosmaster/1.9.47-0
- git:
    local-name: rosout
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosout/1.9.47-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/hydro/rospack/2.1.21-0
- git:
    local-name: rosparam
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rosparam/1.9.47-0
- git:
    local-name: rospy
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rospy/1.9.47-0
- git:
    local-name: rosserial_msgs
    uri: https://github.com/ros-gbp/rosserial-release
    version: release/hydro/rosserial_msgs/0.5.2-0
- git:
    local-name: rostest
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/rostest/1.9.47-0
- git:
    local-name: rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/hydro/rostime/0.3.16-0
- git:
    local-name: rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/hydro/rosunit/1.10.4-0
- git:
    local-name: sensor_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/sensor_msgs/1.10.0-0
- git:
    local-name: shape_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/shape_msgs/1.10.0-0
- git:
    local-name: smach_msgs
    uri: https://github.com/ros-gbp/executive_smach-release.git
    version: release/hydro/smach_msgs/1.3.1-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/hydro/std_msgs/0.5.7-0
- git:
    local-name: std_srvs
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/std_srvs/1.9.47-0
- git:
    local-name: stereo_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/stereo_msgs/1.10.0-0
- git:
    local-name: tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/hydro/tf/1.10.5-0
- git:
    local-name: tf2
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2/0.4.5-0
- git:
    local-name: tf2_geometry_msgs
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_geometry_msgs/0.4.5-0
- git:
    local-name: tf2_msgs
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_msgs/0.4.5-0
- git:
    local-name: tf2_py
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_py/0.4.5-0
- git:
    local-name: tf2_ros
    uri: https://github.com/ros-gbp/geometry_experimental-release.git
    version: release/hydro/tf2_ros/0.4.5-0
- git:
    local-name: trajectory_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/trajectory_msgs/1.10.0-0
- git:
    local-name: underwater_sensor_msgs
    uri: https://github.com/uji-ros-pkg/underwater_simulation-release.git
    version: release/hydro/underwater_sensor_msgs/1.2.0-4
- git:
    local-name: uuid_msgs
    uri: https://github.com/ros-geographic-info/unique_identifier-release.git
    version: release/hydro/uuid_msgs/1.0.3-0
- git:
    local-name: velodyne_msgs
    uri: https://github.com/ros-drivers-gbp/velodyne-release.git
    version: release/hydro/velodyne_msgs/1.1.1-0
- git:
    local-name: visualization_msgs
    uri: https://github.com/ros-gbp/common_msgs-release.git
    version: release/hydro/visualization_msgs/1.10.0-0
- git:
    local-name: xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/hydro/xmlrpcpp/1.9.47-0

